# darkrift-cli

./: .editorconfig  BrowserUtil.cs  Dockerfile  FileTemplater.cs  Profile.cs  Program.cs  Project.cs  Project.xml  Readme.md  Runtime.cs  ServerPlatform.cs  VersionManager.cs  VersionMetadata.cs  darkrift  darkrift-cli.csproj  darkrift.bat
.github/workflows/: build-and-test.yml  publish.yml
scoop/: darkrift-cli.json
src/: Context.cs  DarkRiftInstallation.cs  DocumentationInstallation.cs  DocumentationManager.cs  FileTemplater.cs  InstallationManager.cs  InvoiceManager.cs  Options.cs  Package.cs  PackageDependency.cs  Profile.cs  Program.cs  Project.cs  RemoteRepository.cs  Runtime.cs  ServerConfigurationHelper.cs  ServerPlatform.cs  ServerTier.cs  VersionManager.cs  VersionMetadata.cs  darkrift  darkrift-cli.csproj
src/NuGet/: CliNuGetLogger.cs  CliNugetProject.cs  NuGetHelper.cs  SourceRepositoryProvider.cs
src/Templating/: DirectoryNotEmptyException.cs  FileTemplater.cs  Templater.cs
src/Utility/: FileUtility.cs  WebClientUtility.cs
src/templates/network-listener/client/src/: NetworkClientConnection1__c__.cs  __n__.Client__c__.csproj
src/templates/network-listener/server/src/: NetworkListener1__c__.cs  NetworkServerConnection1__c__.cs  __n__.Server__c__.csproj
src/templates/network-listener/tests/: NetworkListener1IT__c__.cs  __n__.Tests__c__.csproj
src/templates/plugin/: .gitignore__k__
src/templates/plugin/src/: Plugin1__c__.cs
src/templates/project/: .gitignore__k__  Project__c__.xml  Server.config
src/templates/project/plugins/: .gitkeep__d__
src/templates/server-registry-connector/: Readme.md
src/templates/server-registry-connector/src/: ServerRegistryConnector1__c__.cs  __n____c__.csproj
src/templates/server-registry-connector/tests/: ServerRegistryConnector1IT__c__.cs  __n__.Tests__c__.csproj
template-project/: Server.xml
templates/log-writer/: Readme.md  __n____c__.csproj
templates/log-writer/src/: LogWriter1__c__.cs  LogWriter1__c__.cs__k__
templates/network-listener/: Readme.md  __n____c__.csproj
templates/network-listener/src/: NetworkListener1__c__.cs  NetworkServerConnection1__c__.cs
templates/plugin/: Readme.md  __n____c__.csproj
templates/plugin/src/: Plugin1__c__.cs
templates/project/: Project__c__.xml  Readme.md  Server.xml
tests/: DocumentationManagerTest.cs  FileTemplaterTest.cs  InstallationManagerTest.cs  RemoteRepositoryTest.cs  darkrift-cli-test.csproj
tests/Templating/: FileTemplaterTest.cs
