<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>darkrift_cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Crayon" Version="0.0.34" />
    <PackageReference Include="NuGet.Packaging" Version="5.2.0" />
    <PackageReference Include="NuGet.Packaging.Core.Types" Version="4.2.0" />
    <PackageReference Include="NuGet.ProjectManagement" Version="4.2.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DarkRift">
      <HintPath>..\darkrift-2\Build\Debug\net4.0\Lib\DarkRift.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Server">
      <HintPath>..\darkrift-2\Build\Debug\net4.0\Lib\DarkRift.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="BuildTemplateArchives" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)/templates/" />
    <Delete Files="$(OutputPath)/templates/project.zip;$(OutputPath)/templates/plugin.zip" />
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/templates/project" DestinationFile="$(OutputPath)/templates/project.zip" />
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/templates/plugin" DestinationFile="$(OutputPath)/templates/plugin.zip" />
  </Target>

  <Target Name="CleanTemplateArchives" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)/templates/" />
  </Target>
</Project>
