<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DarkRift.Cli</RootNamespace>
    <Version>0.3.2</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Crayon" Version="1.2.48" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);templates\**\*.*</DefaultItemExcludes>
  </PropertyGroup>

  <Target Name="BuildTemplateArchives" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)/templates/" />

    <ItemGroup>
        <FilesToDelete Include="$(OutputPath)/templates/*.zip" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />

    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/templates/project" DestinationFile="$(OutputPath)/templates/project.zip" />
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/templates/plugin" DestinationFile="$(OutputPath)/templates/plugin.zip" />
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/templates/log-writer" DestinationFile="$(OutputPath)/templates/log-writer.zip" />
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/templates/network-listener" DestinationFile="$(OutputPath)/templates/network-listener.zip" />
  </Target>

  <Target Name="CleanTemplateArchives" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)/templates/" />
  </Target>

  <Target Name="CopyRunScripts" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/darkrift" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/darkrift.bat" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="CopyAdditionalAssetsOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(OutputPath)/darkrift" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(OutputPath)/darkrift.bat" DestinationFolder="$(PublishDir)" />

    <MakeDir Directories="$(OutputPath)/templates/" />
    <ItemGroup>
      <Templates Include="$(OutputPath)/templates/*.zip" />
    </ItemGroup>
    <Copy SourceFiles="@(Templates)" DestinationFolder="$(PublishDir)/templates" />
  </Target>
</Project>
