<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.5</TargetFramework>
    <RootNamespace>__n__</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UserProfile)/.darkrift/installed/__t__/__p__/__v__/Lib/DarkRift.dll" />
    <Reference Include="$(UserProfile)/.darkrift/installed/__t__/__p__/__v__/Lib/DarkRift.Server.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/__n__.csproj" />
  </ItemGroup>
</Project>
