<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.5</TargetFramework>
    <RootNamespace>$__n__</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UserProfile)/.darkrift/installed/Free/Framework/2.3.1/Lib/DarkRift.dll" />
    <Reference Include="$(UserProfile)/.darkrift/installed/Free/Framework/2.3.1/Lib/DarkRift.Server.dll" />
  </ItemGroup>
</Project>
